<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>My Profile</title>
</head>

<body>
    <div id="scroll" class="container">
        <div class="container-wrapper-first">
            <div class="my-profile">
                <div class="head">
                    <div class="control-button">
                        <button>
                            <i class="fa-solid fa-arrow-left"></i>
                        </button>
                    </div>
                    <div class="head-title active">
                        Profile
                    </div>
                    <div class="head-title">
                        Account
                    </div>
                    <div class="head-title">
                        My projects
                    </div>
                    <div class="head-title">
                        Information
                    </div>
                </div>
                <div class="main active">
                    <div class="main-top">
                        <div class="top-img">
                            <img src="https://scontent-hkg1-2.xx.fbcdn.net/v/t39.30808-6/426093083_1205260223783496_3458345932497494898_n.jpg?stp=cp6_dst-jpg&_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=YFHDjp7XUnQAb6PGjku&_nc_ht=scontent-hkg1-2.xx&oh=00_AfBQbqKOLTvmdcOz1oRlk9ZYTP8yC_OlJd8x9WjVNtQ14A&oe=66312EC4"
                                alt="avatar">
                        </div>
                        <div class="name">
                            Lưu Sỹ Trường
                        </div>
                        <div class="email">
                            Contact:
                            <span>
                                chuacodauhihi@gmail.com
                            </span>
                        </div>
                    </div>
                    <div class="main-middel">
                        <ul class="list">
                            <li id="account" class="list-style nav">
                                <i class="fa-solid fa-user"></i>
                                Account
                                <div class="view">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </div>
                            </li>
                            <li id="myprojects" class="list-style nav">
                                <i class="fa-solid fa-folder-open"></i>
                                My projects
                                <div class="view">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </div>
                            </li>
                            <li id="information" class="list-style nav">
                                <i class="fa-solid fa-circle-info"></i>
                                Information
                                <div class="view">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">

                </div>
            </div>
        </div>
        <div class="container-wrapper">
            <div class="my-profile">
                <div class="head">
                    <div class="control-button active">
                        <button>
                            <i class="fa-solid fa-arrow-left"></i>
                        </button>
                    </div>
                    <div class="head-title">
                        Profile
                    </div>
                    <div class="head-title active">
                        Account
                    </div>
                    <div class="head-title">
                        My projects
                    </div>
                    <div class="head-title">
                        Information
                    </div>
                </div>
                <div class="main active">
                    <div class="main-top">
                        <div class="top-img">
                            <img src="https://scontent-hkg1-2.xx.fbcdn.net/v/t39.30808-6/426093083_1205260223783496_3458345932497494898_n.jpg?stp=cp6_dst-jpg&_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=YFHDjp7XUnQAb6PGjku&_nc_ht=scontent-hkg1-2.xx&oh=00_AfBQbqKOLTvmdcOz1oRlk9ZYTP8yC_OlJd8x9WjVNtQ14A&oe=66312EC4"
                                alt="avatar">
                        </div>
                        <div class="name">
                            Lưu Sỹ Trường
                        </div>
                        <div class="email">
                            Beginner Web Developer
                        </div>
                    </div>
                    <div class="main-middel">
                        <ul class="list">
                            <li id="account" class="list-style">
                                <a href="https://www.facebook.com/lst24">
                                    <img src="./img/account/facebook-logo-2019.png" alt="">
                                    Facebook
                                </a>
                            </li>
                            <li id="myprojects" class="list-style">
                                <a href="https://www.facebook.com/messages/t/100028985887360">
                                    <img src="./img/account/Facebook_Messenger_logo_2020.svg.webp" alt="">
                                    Messager
                                </a>
                            </li>
                            <li id="information" class="list-style">
                                <button>
                                    <img src="./img/account/Logo-Zalo-Arc.png" alt="">
                                    Zalo
                                </button>
                            </li>
                            <li id="information" class="list-style">
                                <a href="https://t.me/cheemsbonkbonk">
                                    <img src="./img/account/Telegram_logo.svg.webp" alt="">
                                    Telegram
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">

                </div>
            </div>
        </div>
        <div class="container-wrapper">
            <div class="my-profile">
                <div class="head">
                    <div class="control-button active">
                        <button>
                            <i class="fa-solid fa-arrow-left"></i>
                        </button>
                    </div>
                    <div class="head-title">
                        Profile
                    </div>
                    <div class="head-title">
                        Account
                    </div>
                    <div class="head-title active">
                        My projects
                    </div>
                    <div class="head-title">
                        Information
                    </div>
                </div>
                <div class="main active">
                    <div class="main-top">
                        <div class="top-img">
                            <img src="https://scontent-hkg1-2.xx.fbcdn.net/v/t39.30808-6/426093083_1205260223783496_3458345932497494898_n.jpg?stp=cp6_dst-jpg&_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=YFHDjp7XUnQAb6PGjku&_nc_ht=scontent-hkg1-2.xx&oh=00_AfBQbqKOLTvmdcOz1oRlk9ZYTP8yC_OlJd8x9WjVNtQ14A&oe=66312EC4"
                                alt="avatar">
                        </div>
                        <div class="name">
                            Lưu Sỹ Trường
                        </div>
                        <div class="email">
                            Beginner Web Developer
                        </div>
                    </div>
                    <div class="main-middel">
                        <ul class="list">
                            <li id="project" class="list-style pro">
                                <a href="https://github.com/No-Ja-Wennn/gymznodejs">
                                    <img src="./img/account/642c1a316df2ab78ebff063e_github.png" alt="">
                                    Gymz NodeJs
                                    <div class="belong-to">
                                        No Ja Ween
                                    </div>
                                </a>
                            </li>
                            <li id="project" class="list-style pro">
                                <a href="https://github.com/luusytruong/myprofile">
                                    <img src="./img/account/642c1a316df2ab78ebff063e_github.png" alt="">
                                    My Profile
                                    <div class="belong-to">
                                        luusytruong
                                    </div>
                                </a>
                            </li>
                            <li id="project" class="list-style pro">
                                <a href="https://github.com/No-Ja-Wennn/gymznodejs">
                                    <img src="./img/account/642c1a316df2ab78ebff063e_github.png" alt="">
                                    Coming soon
                                    <div class="belong-to">
                                        unknow
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">

                </div>
            </div>
        </div>
        <div class="container-wrapper">
            <div class="my-profile">
                <div class="head">
                    <div class="control-button active">
                        <button>
                            <i class="fa-solid fa-arrow-left"></i>
                        </button>
                    </div>
                    <div class="head-title">
                        Profile
                    </div>
                    <div class="head-title">
                        Account
                    </div>
                    <div class="head-title">
                        My projects
                    </div>
                    <div class="head-title active">
                        Information
                    </div>
                </div>
                <div class="main active">
                    <div class="main-top">
                        <div class="top-img">
                            <img src="https://scontent-hkg1-2.xx.fbcdn.net/v/t39.30808-6/426093083_1205260223783496_3458345932497494898_n.jpg?stp=cp6_dst-jpg&_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=YFHDjp7XUnQAb6PGjku&_nc_ht=scontent-hkg1-2.xx&oh=00_AfBQbqKOLTvmdcOz1oRlk9ZYTP8yC_OlJd8x9WjVNtQ14A&oe=66312EC4"
                                alt="avatar">
                        </div>
                        <div class="name">
                            Lưu Sỹ Trường
                        </div>
                        <div class="email">
                            Beginner Web Developer
                        </div>
                    </div>
                    <div class="main-middel">
                        <ul class="list">
                            <li id="information" class="list-style ifm">
                                Full name
                                <span>
                                    Lưu Sỹ Trường
                                </span>
                            </li>
                            <li id="information" class="list-style ifm">
                                Email
                                <span>
                                    chuacodauhihi@gmail.com
                                </span>
                            </li>
                            <li id="information" class="list-style ifm">
                                Studying at
                                <span>
                                    ICTU
                                </span>
                            </li>
                            <li id="information" class="list-style ifm">
                                Major
                                <span>
                                    Software Engineering
                                </span>
                            </li>
                            <li id="information" class="list-style ifm">
                                Year of birth
                                <span>
                                    200x
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">

                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>